apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: catalog
  labels:
    access: private
  tags: []
spec:
  type: single-use
  lifecycle: design
  owner: test
  definition: |
    {
      "openapi": "3.1.0"
      "info": {
        "version": "2022-01-01"
        "title": "catalog"
      }
    }
