apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: GitHubTest
  labels:
    access: private
spec:
  type: single-use
  lifecycle: design
  owner: test
  definition: https://github.com/Paylocity/Paylocity.DeveloperPortal.Specifications/blob/main/local/default/CommunicationMessageCenterApi/latest.json
